version: '2'

services:
  r3d-data:
    image: busybox
    container_name: r3d-data
    volumes:
      - /home/${USER}/Projects/R3d/www:/var/www/r3d

  r3d-nginx112:
    image: mkeromen-nginx112
    build: ./../../docker_images/mkeromen-nginx112
    container_name: r3d-nginx112
    ports: 
     - 10003:80
    environment:
     - UID=${UID}
     - GID=${GID}
    volumes:
     - /etc/localtime:/etc/localtime:ro
     - ./config/r3d_in_docker.conf:/etc/nginx/conf.d/r3d.conf
     - ./config/nginx.conf:/etc/nginx/nginx.conf
    volumes_from:
     - r3d-data
    links:
     - r3d-phpfpm71
    networks:
      r3d_network:
        ipv4_address: 172.16.3.1

  r3d-phpfpm71:
    image: mkeromen-phpfpm71
    build: ./../../docker_images/mkeromen-phpfpm71
    container_name: r3d-phpfpm71
    ports:
      - 10004:80
    environment:
      - UID=${UID}
      - GID=${GID}
    volumes:
      - /home/${USER}/Projects/R3d/sessions:/var/lib/php/session
      - /etc/localtime:/etc/localtime:ro
    volumes_from:
      - r3d-data
    links:
      - r3d-mysql57
    networks:
      r3d_network:
        ipv4_address: 172.16.3.2

  r3d-mysql57:
    image: mkeromen-mysql57
    build: ./../../docker_images/mkeromen-mysql57
    container_name: r3d-mysql57
    volumes:
      - /home/${USER}/Projects/R3d/data:/var/lib/mysql
      - /etc/localtime:/etc/localtime:ro
    ports:
      - 11004:3306
    environment:
      - MYSQL_ROOT_PASSWORD=r3d
      - MYSQL_DATABASE=r3d
      - MYSQL_USER=r3d_db
      - MYSQL_PASSWORD=r3d_db
      - UID=${UID}
      - GID=${GID}
    networks:
      r3d_network:
        ipv4_address: 172.16.3.3

networks:
  r3d_network:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 172.16.3.0/24
        gateway: 172.16.3.254



